.pricingContainer {
    background-color: #F6F9FE;
    padding: 10vh 10vw;
  }
  .cardsContainer,
  .cardsContainerArabic {
    display: flex;
    justify-content: center;
    padding-top: 8vh;
  }
  
  .cardsContainerArabic {
    flex-direction: row-reverse;
  }
  
  .pricingQuestion {
    font-size: 14px;
    font-weight: bold;
    margin-top: 5%;
    text-align: center;
  }
  
  .pricingLink {
    color: black;
  }
  .cardContainer {
    position: relative;
    display: flex;
    flex-direction: column;
    box-shadow: 1px 1px 10px #b4b3b3;
    padding: 4% 10%;
    align-items: center;
    background-color: #fff;
    border-radius: 15px;
    margin: 0 2%;
  }
  
  .cardHr {
    width: 100%;
    opacity: 0.1;
  }
  
  .cardType {
    color: #6c6c6c;
  }
  
  .cardPrice {
    color: #672ce2;
  }
  
  .unit {
    font-size: 40px;
  }
  
  .cardButton {
    position: absolute;
    top: 95%;
  }
  
  .cardText {
    font-size: 15px;
    opacity: 0.7;
  }
  
  @media screen and (max-width: 580px) {
    .pricingContainer {
      background-color: #f6f9fe;
      padding: 2vh 5vw;
    }
  
    .cardsContainer,
    .cardsContainerArabic {
      flex-direction: column;
      padding: 0 25%;
    }
    .cardContainer {
        padding: 9% 6%;
        margin: 5% 0;
      }
  }
  
  @media screen and (max-width: 500px) {
    .cardsContainer,
    .cardsContainerArabic {
      padding: 0 15%;
    }
    .cardContainer {
        padding: 9% 20%;
      }
  }
  @media screen and (max-width: 910px) {
    .cardText {
      font-size: 14px;
    }
  }
  
  @media screen and (max-width: 820px) {
    .cardText {
      font-size: 12px;
    }
  
    .unit {
      font-size: 35px;
    }
  }
  
  @media screen and (max-width: 705px) {
    .cardContainer {
      padding: 4% 9%;
      margin: 7% 3%;
    }
    .cardPrice {
      font-size: large;
    }
  
    .cardType {
      font-size: 16px;
    }
  
    .cardText {
      font-size: 11px;
    }
  
    .unit {
      font-size: 30px;
    }
  }
  